{
  "name": "openspec-agents",
  "version": "0.140.0",
  "description": "OpenSpec change orchestration for AI coding agents: turn OpenSpec change specs into reviewed, high-quality code.",
  "author": {
    "name": "ifrankwang"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenSpec Agents",
    "shortDescription": "OpenSpec change orchestration for Codex",
    "longDescription": "OpenSpec change orchestration for AI coding agents: turn OpenSpec change specs into reviewed, high-quality code.",
    "developerName": "ifrankwang",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run the OpenSpec change orchestration workflow."
    ]
  }
}
